{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 ABOUT
\fs24 \
\
\pard\pardeftab720\sa400\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To populate the Newfie Nook database with realistic and diverse data, the mock data generation tool Mockaroo.com was employed. The "Person" table, representing individuals associated with the business, was populated with names, emails, phone numbers, and designated roles as either customers or vendors. The "Address" table received synthetic street addresses, cities, provinces, and postal codes, with distinct types like mailing or billing.\
For customer-specific data, the "Customer" table was filled with unique customer IDs, linking back to corresponding individuals in the "Person" table. Similarly, the "Vendor" table included vendor-specific details such as names and contact persons. The "Product" table received information about various products, including names, descriptions, prices, and images. Categories for these products were established in the "ProductCategory" table, and the relationship between products and categories was mapped in the "ProductCategory_Product" junction table.\
\pard\pardeftab720\partightenfactor0
\cf2 Furthermore, the mock data generation extended to other crucial tables, like "CustomerAccount," "VendorAccount," "OrderInvoice," and related join tables. This diverse set of mock data mirrors a realistic scenario, enabling comprehensive testing and analysis of the Newfie Nook database structure and functionality. The use of Mockaroo.com ensures that the database is populated with relevant, varied, and representative information for a robust and comprehensive testing environment.\
}