{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 ABOUT
\fs24 \
\
\pard\pardeftab720\sa400\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In this project, a database for "Newfie Nook" was developed using SQL scripts to create various tables that represent entities and their relationships. Starting with the core "Person" table containing information such as name, email, and phone, and extending to tables like "Product," "OrderInvoice," and others that track products, orders, and interactions with customers and vendors.\
\pard\pardeftab720\partightenfactor0
\cf2 Each script plays a specific role in defining the structure of the database. For instance, the "ProductCategory" table defines product categories, while "ProductCategory_Product" establishes the relationship between products and their categories. The concept of junction tables is also introduced, such as "Person_Address" and "Vendor_Products," which are used to establish many-to-many relationships. These scripts provide the foundation for effectively managing customer accounts, products, and order transactions within the Newfie Nook business system.\
}