{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INDEXES\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 Indexes play a crucial role in database optimization, enhancing the speed and efficiency of data retrieval operations. In the context of our database design, three key types of indexes have been strategically implemented to address specific optimization needs: Foreign Key Indexing, Date-based Indexing, and Product-related Indexing. Each type of index is tailored to improve the performance of particular queries and operations related to individuals, order dates, and product-related information.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 Foreign Key Indexing:\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 These indexes are created on fields serving as foreign keys. They enhance the efficiency of JOIN operations and data retrieval related to specific individuals, customers, vendors, and associated entities.\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 Date-based Index:\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 This index is tailored for efficient searching based on order dates. It significantly improves the performance of queries that involve filtering or sorting order records by date.\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 Product-related Indexing:\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 These indexes are designed to optimize the search and filtering of products. The former enhances queries related to a person's products, while the latter improves the performance of queries involving product categorization.}