{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\qc\partightenfactor0

\b \cf2 Explanation of SQL Queries
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Example 1: Retrieve data about orders and their products for customers.\
\
This query retrieves information about orders, including invoice details and product information for each order.\
\
Example 2: Using GROUP BY and aggregate functions.\
\
This query counts the total number of products for each person, utilizing the GROUP BY clause and COUNT() function.\
\
Example 3: Counting the number of customers for each vendor.\
\
This query calculates the total number of products associated with each vendor. The result shows the count of products for each vendor.\
\
Example 4: Retrieving customers and their orders.\
\
This query retrieves customer information along with the count of orders for each customer, using LEFT JOIN to include customers with no orders.\
\
 Example 5: Using WHERE clause.\
\
This query selects all records from the Person table where the Person_type is 'customer'.\
\
 Example 6: Using ORDER BY.\
\
This query sorting results by Price in descending and ascending order.\
\
 Example 7: Retrieving Product Information with Corresponding Person ID from Order Invoices.\
\
This query retrieves product information along with the corresponding person ID from order invoices, using a JOIN operation.\
\
Example 8: Displays the count of products and their names in each category.\
\
 This query provides a comprehensive view of product counts and their corresponding names within each category. Results show as an array of product names for better readability.\
\
 Example 9: Find vendors whose average product price exceeds 2.\
\
This query identifies vendors whose average product price exceeds 2, using JOIN operations and the HAVING clause.\
\
 Example 10: Using WHERE.\
\
Retrieve data about orders and their products for customers made after a specific date and using specific method (shipping information).\
\
Example 11: Obtain information about products and their respective invoice numbers for each individual.\
\
This query retrieves product information along with the corresponding invoice numbers for each individual, using JOIN operations.\
}
